                         /~~~~~~\~~port3~~/~~~~~~~\
                        /~~~~~~~~\*~~~~~*/~~~~~~~~~\
                 >-----<~~~~~~~~~01V-01R-02V~~~~~~~~>-----<
                /~~~~~~~\~~~~~~~~/       \~~~~~~~~~~/~~~~~~\
               /~~~~~~~~\~~~~~~~02R      03R~~~~~~~~/~~~~~~~\
              /~~~~~~~~~\~~~~~~~/   01T    \~~~~~~~/~~~~~~~~\
       >-----<~~port2~*03V-04R-04V        05V-05R-06V*~port4~>-----<
      /~~~~~~~\~~~~~~~~~/       \         /       \~~~~~~~~~~/~~~~~~\
      /~~~~~~~\~~~~~~~~06R       07R      08R      09R~~~~~~~/~~~~~~~\
     /~~~~~~~~~\~~~~~~*/  02T    \       /   03T    \*~~~~~~/~~~~~~~~\
    <~~~~~~~~~07V-10R-08V        09V-11R-10V       11V-12R-12V~~~~~~~~>
     \~~~~~~~~~/       \         /       \         /       \~~~~~~~~~/
     \~~~~~~~13R      14R      15R      16R      17R      18R~~~~~~~~/
      \~~~~~~~/  04T    \       /   05T   \       /   06T   \~~~~~~~/
       >---- 13V       14V-19R-15V       16V-20R-17V        18V----<
      /~~~~~~~\         /       \         /       \         /~~~~~~\
     /~~~~~~~~21R      22R      23R      24R      25R     26R~~~~~~~\
     /~~~~~~~~~\       /    07T  \       /   08T   \       /~~~~~~~~~\
   <~~~port1~~*19V-27R-20V      21V-28R-22V       23V-29R-24V*~port5~~>
     \~~~~~~~~~/       \         /       \         /       \~~~~~~~~~~/
     \~~~~~~~30R      31R      32R      33R      34R      35R~~~~~~~~/ 
      \~~~~~~*/   09T   \       /   10T   \       /   11T   \*~~~~~~~/
       >----25V        26V-36R-27V       28V-37R-29V        30V-----<
      /~~~~~~~\         /       \         /       \         /~~~~~~~\
     /~~~~~~~38R      39R     40R       41R      42R      43R~~~~~~~~\
     /~~~~~~~~~\       /   12T   \       /   13T   \       /~~~~~~~~~\
    <~~~~~~~~~31V-44R-32V       33V-45R-34V       35V-46R-36V~~~~~~~~~>
     \~~~~~~~~~/       \         /       \         /       \~~~~~~~~/
     \~~~~~~~~47R     48R       49R      50R     51R      52R~~~~~~~/
      \~~~~~~~/   14T   \       /   15T   \       /   16T   \~~~~~~~~/
       >-----37V       38V-53R-39V       40V-54R-41V       42V------< 
      /~~~~~~*\         /       \         /       \         /*~~~~~~\
     /~~~~~~~~55R      56R     57R       58R     59R       60R~~~~~~\
     /~~~~~~~~~\       /   17T   \       /   18T   \       /~~~~~~~~~\
    <~~port9~~*43V-61R-44V      45V-62R-46V       47V-63R-48V*~port6~~>
     \~~~~~~~~~/~~~~~~~\         /       \         /~~~~~~~\~~~~~~~~~/
     \~~~~~~~~/~~~~~~~~64R      65R      66R     67R~~~~~~~\~~~~~~~~~/
      \~~~~~~~/~~~~~~~~~\       /   19T   \       /~~~~~~~~~\~~~~~~~/
       >-----< ~~~~~~~~49V-68R-50V       51V-69R-52V~~~~~~~~~>------<
              \~~~~~~~~~/*~~~~~*\         /*~~~~~*\~~~~~~~~~/
              \~~~~~~~~/~~~~~~~~70R     71R~~~~~~~\~~~~~~~~/
               \~~~~~~~/~~~~~~~~~\       /~~~~~~~~~\~~~~~~~/
                >-----<~~~port8~~53V-72R-54V~~port7~>-----<
                       \~~~~~~~~~/~~~~~~~\~~~~~~~~~/
                        \~~~~~~~/~~~~~~~~~\~~~~~~~/



