                         /~~~~~~\~~port3~~/~~~~~~~\
                        /~~~~~~~~\*~~~~~*/~~~~~~~~~\
                 >-----<~~~~~~~~~01V-01R-02V~~~~~~~~>-----<
                /~~~~~~~\~~~~~~~~/       \~~~~~~~~~~/~~~~~~\
               /~~~~~~~~\~~~~~~~02R      03R~~~~~~~~/~~~~~~~\
              /~~~~~~~~~\~~~~~~~/   01T    \~~~~~~~/~~~~~~~~\
       >-----<~~port2~*03V-04R-04V        05V-05R-06V*~port4~>-----<
      /~~~~~~~\~~~~~~~~~/       \         /       \~~~~~~~~~~/~~~~~~\
      /~~~~~~~\~~~~~~~~06R       07R      08R      09R~~~~~~~/~~~~~~~\
     /~~~~~~~~~\~~~~~~*/  02T    \       /   03T    \*~~~~~~/~~~~~~~~\
    <~~~~~~~~~07V-10R-08V        09V-11R-10V       11V-12R-12V~~~~~~~~>
     \~~~~~~~~~/       \         /       \         /       \~~~~~~~~~/
     \~~~~~~~13R      14R      15R      16R      17R      18R~~~~~~~~/
      \~~~~~~~/  04T    \       /   05T   \       /   06T   \~~~~~~~/
       >---- 13V       14V-19R-15V       15V-20R-16V        17V----<
      /~~~~~~~\         /       \         /       \         /~~~~~~\
     /~~~~~~~~21R      22R      23R      24R      25R     26R~~~~~~~\
     /~~~~~~~~~\       /    07T  \       /   08T   \       /~~~~~~~~~\
   <~~~port1~~*18V-27R-19V      20V-28R-21V       22V-29R-23V*~port5~~>
     \~~~~~~~~~/       \         /       \         /       \~~~~~~~~~~/
     \~~~~~~~30R      31R      32R      33R      34R      35R~~~~~~~~/ 
      \~~~~~~*/   09T   \       /   10T   \       /   11T   \*~~~~~~~/
       >----24V        25V-36R-26V       27V-37R-28V        29V-----<
      /~~~~~~~\         /       \         /       \         /~~~~~~~\
     /~~~~~~~38R      39R     40R       41R      42R      43R~~~~~~~~\
     /~~~~~~~~~\       /   12T   \       /   13T   \       /~~~~~~~~~\
    <~~~~~~~~~30V-44R-31V       32V-45R-33V       34V-46R-35V~~~~~~~~~>
     \~~~~~~~~~/       \         /       \         /       \~~~~~~~~~~/
     \~~~~~~~~47R     48R       49R      50R     51R      52R~~~~~~~~/
      \~~~~~~~/   14T   \       /   15T   \       /   16T   \~~~~~~~~/
       >-----36V       37V-53R-38V       39V-54R-40V       41V------< 
      /~~~~~~*\         /       \         /       \         /*~~~~~~\
     /~~~~~~~~55R      56R     57R       58R     59R       60R~~~~~~\
     /~~~~~~~~~\       /   17T   \       /   18T   \       /~~~~~~~~~\
    <~~port9~~*42V-61R-43V      44V-62R-45V       46V-63R-47V*~port6~~>
     \~~~~~~~~~/~~~~~~~\         /       \         /~~~~~~~\~~~~~~~~~/
     \~~~~~~~~/~~~~~~~~63R      64R      65R     66R~~~~~~~\~~~~~~~~~/
      \~~~~~~~/~~~~~~~~~\       /   19T   \       /~~~~~~~~~\~~~~~~~/
       >-----< ~~~~~~~~48V-67R-49V       50V-68R-51V~~~~~~~~~>------<
              \~~~~~~~~~/*~~~~~*\         /*~~~~~*\~~~~~~~~~/
              \~~~~~~~~/~~~~~~~~69R     70R~~~~~~~\~~~~~~~~/
               \~~~~~~~/~~~~~~~~~\       /~~~~~~~~~\~~~~~~~/
                >-----<~~~port8~~52V-71R-53V~~port7~>-----<
                       \~~~~~~~~~/~~~~~~~\~~~~~~~~~/
                        \~~~~~~~/~~~~~~~~~\~~~~~~~/



