                         /~~~~~~\~~port3~~/~~~~~~~\
                        /~~~~~~~~\*~~~~~*/~~~~~~~~~\
                 >-----<~~~~~~~~~06V-06R-07V~~~~~~~~>-----<
                /~~~~~~~\~~~~~~~~/       \~~~~~~~~~~/~~~~~~\
               /~~~~~~~~\~~~~~~~05R      10R~~~~~~~~/~~~~~~~\
              /~~~~~~~~~\~~~~~~~/   03T    \~~~~~~~/~~~~~~~~\
       >-----<~~port2~*04V-04R-05V        15V-18R-16V*~port4~>-----<
      /~~~~~~~\~~~~~~~~~/       \   T03   /       \~~~~~~~~~~/~~~~~~\
      /~~~~~~~\~~~~~~~~03R       09R      17R      23R~~~~~~~/~~~~~~~\
     /~~~~~~~~~\~~~~~~*/   02T   \       /   07T    \*~~~~~~/~~~~~~~~\
    <~~~~~~~~~02V-02R-03V        13V-16R-14V       26V-33R-27V~~~~~~~~>
     \~~~~~~~~~/       \   T02   /       \   T07   /       \~~~~~~~~~/
     \~~~~~~~01R      08R      15R      22R      32R      39R~~~~~~~~/
      \~~~~~~~/  01T    \       /   06T   \       /   12T   \~~~~~~~/
       >---- 01V       11V-14R-12V       24V-31R-25V        38V----<
      /~~~~~~~\   T01   /       \   T06   /       \   T12   /~~~~~~\
     /~~~~~~~~07R      13R      21R      30R      38R     49R~~~~~~~\
     /~~~~~~~~~\       /    05T  \       /   11T   \       /~~~~~~~~~\
   <~~~port1~~*09V-12R-10V      22V-29R-23V       36V-48R-37V*~port5~~>
     \~~~~~~~~~/       \   T05   /       \   T11   /       \~~~~~~~~~~/
     \~~~~~~~11R      20R      28R      37R      47R      54R~~~~~~~~/ 
      \~~~~~~*/   04T   \       /   10T   \       /   16T   \*~~~~~~~/
       >----08V        20V-27R-21V       34V-46R-35V        47V-----<
      /~~~~~~~\   T04   /       \   T10   /       \   T16   /~~~~~~~\
     /~~~~~~~19R      26R     36R       45R      53R      62R~~~~~~~~\
     /~~~~~~~~~\       /   09T   \       /   15T   \       /~~~~~~~~~\
    <~~~~~~~~~18V-25R-19V       32V-44R-33V       45V-61R-46V~~~~~~~~~>
     \~~~~~~~~~/       \   T09   /       \   T15   /       \~~~~~~~~/
     \~~~~~~~~24R     35R       43R      52R     60R      66R~~~~~~~/
      \~~~~~~~/   08T   \       /   14T   \       /   19T   \~~~~~~~~/
       >-----17V       30V-42R-31V       43V-59R-44V       54V------< 
      /~~~~~~*\   T08   /       \   T14   /       \   T19   /*~~~~~~\
     /~~~~~~~~34R      41R     51R       58R     65R       72R~~~~~~\
     /~~~~~~~~~\       /   13T   \       /   18T   \       /~~~~~~~~~\
    <~~port9~~*28V-40R-29V      41V-57R-42V       52V-71R-53V*~port6~~>
     \~~~~~~~~~/~~~~~~~\   T13   /       \   T18   /~~~~~~~\~~~~~~~~~/
     \~~~~~~~~/~~~~~~~~50R      56R      64R     70R~~~~~~~\~~~~~~~~~/
      \~~~~~~~/~~~~~~~~~\       /   17T   \       /~~~~~~~~~\~~~~~~~/
       >-----< ~~~~~~~~39V-55R-40V       50V-69R-51V~~~~~~~~~>------<
              \~~~~~~~~~/*~~~~~*\   T17   /*~~~~~*\~~~~~~~~~/
              \~~~~~~~~/~~~~~~~~63R     68R~~~~~~~\~~~~~~~~/
               \~~~~~~~/~~~~~~~~~\       /~~~~~~~~~\~~~~~~~/
                >-----<~~~port8~~48V-67R-49V~~port7~>-----<
                       \~~~~~~~~~/~~~~~~~\~~~~~~~~~/
                        \~~~~~~~/~~~~~~~~~\~~~~~~~/



